apiVersion: apps/v1
kind: Deployment
metadata:
  name: joewalton-me
  labels:
    app: joewalton-me
spec:
  replicas: 1
  selector:
    matchLabels:
      app: joewalton-me
  template:
    metadata:
      labels:
        app: joewalton-me
    spec:
      containers:
        - name: joewalton-me
          image: jwalton9/joewalton.me:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: joewalton-me
spec:
  selector:
    app: joewalton-me
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: joewalton-me
spec:
  rules:
    - host: www.joewalton.me
      http:
        paths:
          - backend:
              serviceName: joewalton-me
              servicePort: 80

